UI/Views/SettingPage.xaml

<Page
    x:Class="UI.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Btn="clr-namespace:UI.Controls.Button"
    xmlns:SettingPanel="clr-namespace:UI.Controls.SettingPanel"
    xmlns:Tabbar="clr-namespace:UI.Controls.Tabbar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:select="clr-namespace:UI.Controls.Select"
    Title="SettingPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource StandardTextBrush}"
    mc:Ignorable="d">
    <StackPanel Margin="20">

        <TextBlock
            Margin="0,5,0,20"
            FontSize="18"
            Text="设置" />
        <Tabbar:Tabbar
            Width="230"
            HorizontalAlignment="Left"
            Data="{Binding TabbarData}"
            SelectedIndex="{Binding TabbarSelectedIndex, Mode=TwoWay}" />

        <TabControl
            Margin="0,15,0,0"
            Padding="0"
            Background="Transparent"
            BorderThickness="0"
            SelectedIndex="{Binding TabbarSelectedIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem" />
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            <TabItem Foreground="{DynamicResource StandardTextBrush}">
                <SettingPanel:SettingPanel Data="{Binding Data, Mode=TwoWay}" />
            </TabItem>
            <TabItem Foreground="{DynamicResource StandardTextBrush}">
                <SettingPanel:SettingPanel Margin="0,0,0,10" Data="{Binding Data, Mode=TwoWay}" />
            </TabItem>
            <TabItem Foreground="{DynamicResource StandardTextBrush}">
                <SettingPanel:SettingPanel Margin="0,0,0,0" Data="{Binding Data, Mode=TwoWay}" />
            </TabItem>
            <TabItem Foreground="{DynamicResource StandardTextBrush}">
                <!--  数据  -->

                <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        FontSize="14"
                        Foreground="#f54f4e"
                        Text="删除数据" />
                    <Border
                        Margin="0,10,0,0"
                        Padding="20"
                        Background="{DynamicResource SettingPanelBgBrush}"
                        BorderBrush="{DynamicResource SettingPanelBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="从" />
                            <select:DateSelect
                                Margin="10,0"
                                Date="{Binding DelDataStartMonthDate, Mode=TwoWay}"
                                SelectType="Month" />
                            <TextBlock VerticalAlignment="Center" Text="到" />
                            <select:DateSelect
                                Margin="10,0"
                                Date="{Binding DelDataEndMonthDate, Mode=TwoWay}"
                                SelectType="Month" />
                            <Btn:Button
                                Width="80"
                                Margin="20,0,0,0"
                                Background="#f51837"
                                Command="{Binding DelDataCommand}"
                                Content="执行"
                                Foreground="White"
                                Icon="Delete"
                                ToolTip="删除并且不可恢复" />
                        </StackPanel>
                    </Border>
                    <TextBlock
                        Margin="0,15,0,0"
                        FontSize="14"
                        Text="导出数据" />
                    <Border
                        Margin="0,10,0,0"
                        Padding="20"
                        Background="{DynamicResource SettingPanelBgBrush}"
                        BorderBrush="{DynamicResource SettingPanelBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <StackPanel>
                            <TextBlock
                                FontSize="12"
                                Foreground="#989CA1"
                                Text="导出为xlsx和csv格式。" />
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="从" />
                                <select:DateSelect
                                    Margin="10,0"
                                    Date="{Binding ExportDataStartMonthDate, Mode=TwoWay}"
                                    SelectType="Month" />
                                <TextBlock VerticalAlignment="Center" Text="到" />
                                <select:DateSelect
                                    Margin="10,0"
                                    Date="{Binding ExportDataEndMonthDate, Mode=TwoWay}"
                                    SelectType="Month" />
                                <Btn:Button
                                    Width="80"
                                    Margin="20,0,0,0"
                                    Command="{Binding ExportDataCommand}"
                                    Content="导出"
                                    Icon="Share" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Foreground="{DynamicResource StandardTextBrush}">
                <!--  关于  -->
                <Border
                    Padding="20"
                    Background="{DynamicResource SettingPanelBgBrush}"
                    CornerRadius="6">
                    <StackPanel HorizontalAlignment="Left">
                        <Image
                            Width="25"
                            HorizontalAlignment="Left"
                            Source="/Resources/Icons/tai.ico" />
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Tai 版本号 " /><Run Text="{Binding Version}" />
                            </TextBlock>
                            <Btn:Button
                                Width="120"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding CheckUpdate}"
                                Content="检查更新"
                                Icon="SetlockScreen"
                                Visibility="{Binding CheckUpdateBtnVisibility}" />
                        </StackPanel>
                        <TextBlock Margin="0,30,0,0">
                            <Hyperlink Command="{Binding OpenURL}" CommandParameter="https://github.com/Planshit/Tai/discussions/279">浏览器统计插件</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,15,0,0">
                            <Run Text="开源 " /><Hyperlink Command="{Binding OpenURL}" CommandParameter="https://github.com/Planshit/Tai">https://github.com/Planshit/Tai</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,5,0,0">
                            <Run Text="讨论 " /><Hyperlink Command="{Binding OpenURL}" CommandParameter="https://github.com/Planshit/Tai/discussions">https://github.com/Planshit/Tai/discussions</Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="0,10,0,0">
                            <Run Text="外部资源声明 " />
                        </TextBlock>
                        <TextBlock
                            Margin="0,5,0,0"
                            Foreground="Gray"
                            Text="Icon 来自微软 Emoji" />
                    </StackPanel>
                </Border>
            </TabItem>

        </TabControl>
    </StackPanel>
</Page>
